# MongoBoard

./: README  pom.xml
src/main/java/net/roto/mongo/controller/: ArticleController.java
src/main/java/net/roto/mongo/model/: Article.java
src/main/java/net/roto/mongo/repository/: ArticleRepository.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/net/roto/mongo/repository/: ArticleRepositoryTest.java
src/test/resources/: log4j.xml  test-context.xml
